{
      "workbench.colorCustomizations": {
            "[Default Dark Modern]": {
                  "tab.activeBorderTop": "#00FF00",
                  "tab.unfocusedActiveBorderTop": "#00FF0088",
                  "textCodeBlock.background": "#00000055"
            },
            "editor.wordHighlightStrongBorder": "#FF6347",
            "editor.wordHighlightBorder": "#FFD700",
            "editor.selectionHighlightBorder": "#A9A9A9",
            "editor.lineHighlightBackground": "#1073cf2d",
            "editor.lineHighlightBorder": "#9fced11f",
            "activityBar.background": "#0F3425",
            "titleBar.activeBackground": "#154934",
            "titleBar.activeForeground": "#F3FCF8"
      }
}